@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #FFEFAE;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}
*, body, html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #FFEFAE;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
  color: #670000;
  margin-top: 0px;
  font-style: normal;
  font-weight: 400;
}

h2 {
  font-size: 24px;
}
@media only screen and (min-width: 1000px) {
  h2 {
    font-size: 48px;
  }
}

a {
  text-decoration: none;
  color: black;
}

p {
  margin: 0;
  padding: 0;
  letter-spacing: 0.05rem;
  line-height: 1.7;
  font-size: 16px;
  font-weight: 300;
}

.scroll {
  background-color: white;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
  padding: 1rem 0;
}
nav img {
  margin: 0 2rem;
}
nav button {
  border: none;
  background-color: transparent;
}
nav .nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 5rem 6rem 0 3rem;
  background-color: white;
  z-index: 4;
  transform: translateX(100%);
  transition: all 0.7s ease;
}
nav .nav-toggle .close-btn {
  position: absolute;
  right: 2rem;
  top: 2rem;
}
nav .nav-toggle .close-btn img {
  margin: 0;
}
nav .nav-toggle .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
nav .nav-toggle .links a {
  margin: 0.5rem 0;
  font-size: 16px;
}
nav .nav-toggle .email-link {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 150px;
  height: 50px;
  background: linear-gradient(to right, #670000, rgb(163, 28, 28));
  margin: 0.5rem 0;
}
nav .nav-toggle .email-link:hover img {
  transition: all 0.5s ease;
  transform: translateX(5px);
}
nav .nav-toggle .email-link a {
  color: white;
  font-size: 16px;
}
nav .nav-toggle .email-link img {
  margin: 0;
}
nav .nav-toggle[data-visibility=true] {
  transform: translateX(0%);
}
nav .desktop {
  display: none;
}

.main {
  text-align: center;
  margin: 3rem 0;
  padding: 5rem 1rem;
}
.main h1 {
  font-size: 42px;
}
.main h2 {
  margin: 1rem 0;
}

.about-me {
  background-color: white;
  padding: 2rem;
}
.about-me h2 {
  margin: 1rem 0;
}

.services {
  background-color: #670000;
  padding: 2rem 1rem;
}
.services h2 {
  color: #FFEFAE;
  margin: 1rem 0;
  padding: 0 1rem;
  font-size: 24px;
}
.services .service {
  margin: 2rem 0;
  padding: 0rem 1rem 2rem 1rem;
  border-bottom: 1px rgba(255, 255, 255, 0.185) solid;
}
.services .service h3 {
  color: #FFEFAE;
  margin: 1rem 0;
}
.services .service p {
  color: white;
}

.skills {
  position: relative;
  width: 100vw;
  padding: 2rem;
}
.skills ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem;
  padding: 4rem 2rem;
  justify-content: center;
  text-align: center;
}
.skills ul li {
  font-size: 40px;
  color: #670000;
}
.skills ul .tailwindcss {
  place-self: center;
  width: 45px;
  margin-top: -11px;
}
.skills ul .tailwindcss img {
  width: 45px;
}

.projects {
  padding: 2rem;
  background-color: #f7f7fd;
}
.projects .project {
  margin: 2rem 0;
}
.projects .project h3 {
  font-weight: 600;
  margin: 1rem 0;
}
.projects .project__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.projects .project__content img {
  width: 100%;
}
.projects .project__content p {
  margin: 1rem 0;
  padding: 1rem;
  font-size: 13px;
}
.projects .project__content .links {
  padding: 1rem;
}
.projects .project__content .links a {
  padding: 1rem;
  margin: 0 1rem;
  color: white;
  font-weight: 500;
  background-color: #670000;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #670000;
  padding: 3rem 2rem;
}
footer .more h2 {
  color: #FFEFAE;
}
footer .more button {
  border: none;
  background-color: #FFEFAE;
  padding: 1rem 2.5rem;
  margin: 2rem 0;
}
footer .more button a {
  color: #670000;
  font-size: 16px;
}
footer .contact-form h3 {
  color: #FFEFAE;
}
footer .contact-form form input {
  background-color: transparent;
  color: #FFEFAE;
  font-size: 16px;
  margin: 1rem 0;
  width: 100%;
  border: 1px #853023 solid;
  padding: 1rem 2rem;
}
footer .contact-form form input:focus {
  outline: none;
}
footer .contact-form form .message {
  padding-bottom: 8rem;
}
footer .contact-form form button {
  width: 100%;
  padding: 1rem 0;
  border: none;
  background-color: #FFEFAE;
  color: #670000;
  font-size: 18px;
}
footer .socials {
  margin: 2rem 0;
}
footer .socials a {
  color: #FFEFAE;
  margin-right: 1rem;
}
footer p {
  color: #FFEFAE;
  font-size: 12px;
  font-weight: 200;
  text-align: center;
}

@media only screen and (min-width: 1000px) {
  nav {
    padding: 15px 90px;
  }
  nav button {
    display: none;
  }
  nav .desktop {
    display: block;
  }
  nav .desktop-links a {
    margin: 0 2rem;
    color: #670000;
    font-size: 16px;
  }
  nav .email-link {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 150px;
    height: 50px;
    background: linear-gradient(to right, #670000, rgb(163, 28, 28));
    margin: 0.5rem 0;
  }
  nav .email-link:hover img {
    transition: all 0.5s ease;
    transform: translateX(5px);
  }
  nav .email-link a {
    color: white;
    font-size: 16px;
  }
  nav .email-link img {
    margin: 0;
  }
}

@media only screen and (min-width: 1000px) {
  .main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .main h1 {
    font-size: 74px;
  }
}

@media only screen and (min-width: 1000px) {
  .about-me {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media only screen and (min-width: 1000px) {
  .services h2 {
    font-size: 48px;
  }
  .services__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .services__grid .service {
    border-bottom: none;
    border-right: 1px rgba(255, 255, 255, 0.185) solid;
    padding: 0rem 3rem 2rem 3rem;
  }
  .services__grid .service:last-child {
    border: none;
  }
}

@media only screen and (min-width: 1000px) {
  .skills ul li {
    font-size: 60px;
  }
  .skills ul .tailwindcss {
    width: 70px;
  }
  .skills ul .tailwindcss img {
    width: 70px;
  }
}

@media only screen and (min-width: 1000px) {
  .projects__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  .projects__grid .project h3 {
    font-size: 24px;
  }
}

@media only screen and (min-width: 1000px) {
  footer .more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 3rem;
  }
  footer .more h2 {
    width: 500px;
  }
  footer .contact-form {
    margin: 2rem 3rem;
  }
  footer .contact-form h3 {
    font-size: 32px;
  }
  footer .contact-form .contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
}/*# sourceMappingURL=style.css.map */